<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

      body {
        background-color: black;
      }

      h1 {
        padding: 5px;
        background-color: red;
        margin: 20px;
        padding-bottom: 20px;
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 90px;
        font-family: serif;
        border-color: white;
        border-radius: 60px;
        border-style: outset;
        border-color: white;
        border-width: thick;
      }

      ul {
        padding: 0px 20px;
        margin: 10px 50px;
        border-style: inset;
        border-width: 10px;
        border-color: red;
        background-color: black;
        border-radius: 15px;
        font-size: 30px;
        list-style-position: inside;
        list-style-type: none;
        color: green;
      }

      ul li {
        background-color: white;
        padding: 5px;
        margin-left: 5px;
        font-size: 30px;
        text-align: center;

        text-decoration-color: green;
        color: green;

      }

    </style>
    <meta charset="utf-8">
    <title>CS30 Demos</title>
  </head>
  <body>

    <h1>My cool projects</h1>

    <br>
    <p></p>
    <ul>
      <li id = duck><a href ="duck"> Magnifying duck </a> </li>
      <li id = dvdlogo><a href="dvdlogo"> Bouncing Dvd Logo </li>
      <li id = interactivescene><a href="interactivescene"> Click the dot game</a></li>
      <li id = statevar><a href="snake"> Two Player Snake</a></li>
      <li id = gameoflife><a href="grid"> Conway's game of life</a></li>
      <li id = grid><a href="minesweeper"> Minesweeper</a></li>
      <li id = pair><a href="weathersim"> Weather Simulator</li>
    </ul>
  </body>
</html>
